{
  "name": "@0xsequence/config",
  "version": "0.43.19",
  "description": "config sub-package for Sequence",
  "repository": "https://github.com/0xsequence/sequence.js/tree/master/packages/config",
  "source": "src/index.ts",
  "main": "dist/0xsequence-config.cjs.js",
  "module": "dist/0xsequence-config.esm.js",
  "author": "Horizon Blockchain Games",
  "license": "Apache-2.0",
  "scripts": {
    "test": "pnpm test:concurrently 'pnpm test:run'",
    "test:run": "pnpm test:file tests/**/*.spec.ts",
    "test:file": "NODE_OPTIONS='--loader tsx' mocha --timeout 30000",
    "test:concurrently": "concurrently -k --success first 'pnpm start:hardhat_b > /dev/null' 'pnpm start:hardhat_a > /dev/null' ",
    "start:hardhat_a": "pnpm hardhat node --port 7547",
    "start:hardhat_b": "pnpm hardhat node --port 7548",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xsequence/abi": "^0.43.19",
    "@0xsequence/multicall": "^0.43.19",
    "@0xsequence/network": "^0.43.19",
    "@0xsequence/utils": "^0.43.19"
  },
  "peerDependencies": {
    "ethers": ">=5.5 < 6"
  },
  "devDependencies": {
    "@0xsequence/wallet-contracts": "1.10.0",
    "ethers": "^5.7.2"
  },
  "files": [
    "src",
    "dist"
  ]
}
