{
  "name": "@0xsequence/provider",
  "version": "0.43.19",
  "description": "provider sub-package for Sequence",
  "repository": "https://github.com/0xsequence/sequence.js/tree/master/packages/provider",
  "source": "src/index.ts",
  "main": "dist/0xsequence-provider.cjs.js",
  "module": "dist/0xsequence-provider.esm.js",
  "author": "Horizon Blockchain Games",
  "license": "Apache-2.0",
  "scripts": {
    "test": "pnpm test:file tests/**/*.spec.ts",
    "test:file": "NODE_OPTIONS='--loader tsx' mocha --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xsequence/abi": "^0.43.19",
    "@0xsequence/auth": "^0.43.19",
    "@0xsequence/config": "^0.43.19",
    "@0xsequence/network": "^0.43.19",
    "@0xsequence/relayer": "^0.43.19",
    "@0xsequence/transactions": "^0.43.19",
    "@0xsequence/utils": "^0.43.19",
    "@0xsequence/wallet": "^0.43.19",
    "eventemitter2": "^6.4.5",
    "webextension-polyfill": "^0.10.0"
  },
  "peerDependencies": {
    "ethers": ">=5.5 < 6"
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.10.0",
    "ethers": "^5.7.2"
  },
  "files": [
    "src",
    "dist"
  ]
}
