{
  "name": "0xsequence",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "pnpm dev && pnpm typecheck && preconstruct build && node scripts/fix-mocha-ref.js",
    "watch": "preconstruct watch",
    "clean": "rimraf ./node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "test": "pnpm -r  test",
    "test:parallel": "pnpm -r  test",
    "lint": "eslint -c .eslintrc.js 'packages/**/src/**/*.{ts,tsx}'",
    "lint:fix": "eslint -c .eslintrc.js --fix 'packages/**/src/**/*.{ts,tsx}'",
    "lint:tests": "eslint -c .eslintrc.js 'packages/**/tests/**/*.{ts,tsx}'",
    "lint:tests:fix": "eslint -c .eslintrc.js 'packages/**/tests/**/*.{ts,tsx}'",
    "format": "prettier --write packages/**/src/**/*.ts packages/**/tests/**/*.ts",
    "audit:fix": "pnpm audit --fix",
    "typecheck": "tsc --noEmit",
    "dev": "preconstruct dev",
    "postinstall": "preconstruct dev",
    "coverage": "rimraf ./coverage && rimraf ./.nyc_output && nyc pnpm test",
    "prepare": "husky-run install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm lint",
      "pre-push": "pnpm lint && pnpm build && pnpm test:parallel"
    }
  },
  "devDependencies": {
    "@0xsequence/abi": "workspace:*",
    "@0xsequence/api": "workspace:*",
    "@0xsequence/auth": "workspace:*",
    "@0xsequence/config": "workspace:*",
    "@0xsequence/deployer": "workspace:*",
    "@0xsequence/estimator": "workspace:*",
    "@0xsequence/guard": "workspace:*",
    "@0xsequence/indexer": "workspace:*",
    "@0xsequence/metadata": "workspace:*",
    "@0xsequence/multicall": "workspace:*",
    "@0xsequence/network": "workspace:*",
    "@0xsequence/provider": "workspace:*",
    "@0xsequence/relayer": "workspace:*",
    "@0xsequence/simulator": "workspace:*",
    "@0xsequence/transactions": "workspace:*",
    "@0xsequence/utils": "workspace:*",
    "@0xsequence/wallet": "workspace:*",
    "@babel/core": "^7.20.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "^7.20.1",
    "@changesets/changelog-github": "^0.4.7",
    "@changesets/cli": "^2.25.2",
    "@preconstruct/cli": "^2.2.2",
    "@types/chai": "^4.2.22",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "ava": "^3.15.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^7.5.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "hardhat": "^2.12.2",
    "husky": "4.3.8",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "puppeteer": "^19.7.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.1",
    "typescript": "~4.9.4",
    "wait-on": "^6.0.1"
  },
  "resolutions": {},
  "workspaces": [
    "packages/*"
  ],
  "preconstruct": {
    "packages": [
      "packages/*"
    ],
    "globals": {
      "ethers": "ethers"
    }
  },
  "pnpm": {
    "overrides": {
      "node-forge@<1.0.0": ">=1.0.0",
      "node-forge@<1.3.0": ">=1.3.0",
      "got@<11.8.5": ">=11.8.5",
      "glob-parent@<5.1.2": ">=5.1.2"
    }
  }
}
