{
  "name": "@0xsequence/estimator",
  "version": "0.43.19",
  "description": "estimator sub-package for Sequence",
  "repository": "https://github.com/0xsequence/sequence.js/tree/master/packages/estimator",
  "source": "src/index.ts",
  "main": "dist/0xsequence-estimator.cjs.js",
  "module": "dist/0xsequence-estimator.esm.js",
  "author": "Horizon Blockchain Games",
  "license": "Apache-2.0",
  "scripts": {
    "test": "pnpm test:concurrently 'pnpm test:run'",
    "test:run": "wait-on -t 120000 http-get://127.0.0.1:10045/ && pnpm test:file tests/**/*.spec.ts",
    "test:file": "NODE_OPTIONS='--loader tsx' mocha --timeout 30000",
    "test:concurrently": "concurrently -k --success first 'pnpm start:geth > /dev/null'",
    "start:geth": "docker run --rm -t -p 10045:10045 ethereum/client-go:v1.10.16 --http --http.addr 0.0.0.0 --http.port 10045 --datadir test_chain --dev --rpc.allow-unprotected-txs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xsequence/abi": "^0.43.19",
    "@0xsequence/config": "^0.43.19",
    "@0xsequence/network": "^0.43.19",
    "@0xsequence/transactions": "^0.43.19",
    "@0xsequence/utils": "^0.43.19",
    "@0xsequence/wallet-contracts": "1.10.0"
  },
  "peerDependencies": {
    "ethers": ">=5.5 < 6"
  },
  "devDependencies": {
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/properties": "^5.7.0",
    "ethers": "^5.7.2"
  },
  "files": [
    "src",
    "dist"
  ]
}
