{
  "name": "@0xsequence/auth",
  "version": "0.43.19",
  "description": "auth sub-package for Sequence",
  "repository": "https://github.com/0xsequence/sequence.js/tree/master/packages/auth",
  "source": "src/index.ts",
  "main": "dist/0xsequence-auth.cjs.js",
  "module": "dist/0xsequence-auth.esm.js",
  "author": "Horizon Blockchain Games",
  "license": "Apache-2.0",
  "scripts": {
    "test": "pnpm test:concurrently 'pnpm test:run'",
    "test:run": "pnpm test:file tests/**/*.spec.ts",
    "test:file": "NODE_OPTIONS='--loader tsx' mocha --timeout 30000",
    "test:concurrently": "concurrently -k --success first 'pnpm start:hardhat > /dev/null' ",
    "start:hardhat": "hardhat node --port 9546",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xsequence/abi": "^0.43.19",
    "@0xsequence/api": "^0.43.19",
    "@0xsequence/config": "^0.43.19",
    "@0xsequence/ethauth": "^0.8.0",
    "@0xsequence/indexer": "^0.43.19",
    "@0xsequence/metadata": "^0.43.19",
    "@0xsequence/network": "^0.43.19",
    "@0xsequence/provider": "^0.43.19",
    "@0xsequence/wallet": "^0.43.19",
    "@0xsequence/utils": "^0.43.19"
  },
  "peerDependencies": {
    "ethers": ">=5.5 < 6"
  },
  "devDependencies": {
    "@0xsequence/wallet-contracts": "1.10.0",
    "concurrently": "^7.5.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.2",
    "mockttp": "^3.6.0"
  },
  "files": [
    "src",
    "dist"
  ]
}
