{
  "name": "@0xsequence/utils",
  "version": "0.43.19",
  "description": "utils sub-package for Sequence",
  "repository": "https://github.com/0xsequence/sequence.js/tree/master/packages/utils",
  "source": "src/index.ts",
  "main": "dist/0xsequence-utils.cjs.js",
  "module": "dist/0xsequence-utils.esm.js",
  "author": "Horizon Blockchain Games",
  "license": "Apache-2.0",
  "scripts": {
    "test": "pnpm test:file tests/**/*.spec.ts",
    "test:file": "NODE_OPTIONS='--loader tsx' mocha --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "js-base64": "^3.7.2"
  },
  "peerDependencies": {
    "ethers": ">=5.5 < 6"
  },
  "devDependencies": {
    "ethers": "^5.7.2"
  },
  "files": [
    "src",
    "dist"
  ]
}
