{
  "name": "@0xsequence/transactions",
  "version": "0.43.19",
  "description": "transactions sub-package for Sequence",
  "repository": "https://github.com/0xsequence/sequence.js/tree/master/packages/transactions",
  "source": "src/index.ts",
  "main": "dist/0xsequence-transactions.cjs.js",
  "module": "dist/0xsequence-transactions.esm.js",
  "author": "Horizon Blockchain Games",
  "license": "Apache-2.0",
  "scripts": {
    "test": "pnpm test:file tests/**/*.spec.ts",
    "test:file": "NODE_OPTIONS='--loader tsx' mocha --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xsequence/abi": "^0.43.19",
    "@0xsequence/config": "^0.43.19",
    "@0xsequence/network": "^0.43.19",
    "@0xsequence/utils": "^0.43.19"
  },
  "peerDependencies": {
    "ethers": ">=5.5 < 6"
  },
  "devDependencies": {
    "ethers": "^5.7.2"
  },
  "files": [
    "src",
    "dist"
  ]
}
