{
  "name": "@0xsequence/guard",
  "version": "0.43.19",
  "description": "guard sub-package for Sequence",
  "repository": "https://github.com/0xsequence/sequence.js/tree/master/packages/guard",
  "source": "src/index.ts",
  "main": "dist/0xsequence-guard.cjs.js",
  "module": "dist/0xsequence-guard.esm.js",
  "author": "Horizon Blockchain Games",
  "license": "Apache-2.0",
  "scripts": {
    "test": "echo",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {},
  "files": [
    "src",
    "dist"
  ]
}
