{
  "name": "@0xsequence/network",
  "version": "0.43.19",
  "description": "network sub-package for Sequence",
  "repository": "https://github.com/0xsequence/sequence.js/tree/master/packages/network",
  "source": "src/index.ts",
  "main": "dist/0xsequence-network.cjs.js",
  "module": "dist/0xsequence-network.esm.js",
  "author": "Horizon Blockchain Games",
  "license": "Apache-2.0",
  "scripts": {
    "test": "echo",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xsequence/indexer": "^0.43.19",
    "@0xsequence/provider": "^0.43.19",
    "@0xsequence/relayer": "^0.43.19",
    "@0xsequence/utils": "^0.43.19"
  },
  "peerDependencies": {
    "ethers": ">=5.5 < 6"
  },
  "devDependencies": {
    "ethers": "^5.7.2"
  },
  "files": [
    "src",
    "dist"
  ]
}
